<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="app.ctrlsoftware.com.whatsapp.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="551dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/largura_logo"
            android:layout_height="@dimen/altura_logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/editLoginEmailId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editLoginSenhaId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="@string/login_senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnLogarId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLoginSenhaId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/btn_logar"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/txtCadastrarId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogarId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp"
            android:text="@string/text_cadastre_se"
            android:textColor="#ffffff"
            android:onClick="abrirCadastroUsuario"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
